<!DOCTYPE html>
<html lang="ja">
<head>
  <title>お問い合わせ</title>
  <meta name="description" content="お問い合わせフォーム">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kristi&family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
  <!-- ヘッダー -->
  <header>
    <!-- ロゴ -->
    <a href="index.html" class="title-logo">yuho design</a>

    <!-- PC用ナビゲーション -->
     <nav class="nav-pc">
      <a href="#reference-works">参考作品</a>
      <a href="#skills">スキル</a>
      <a href="#about">私について</a>
      <a href="#contact">お問い合わせ</a>
     </nav>

     <!-- スマホ用メニューボタン -->
      <img class="menu-sp" src="image/nav/menu-up.png" alt="ナビゲーションを開く" onclick="document.querySelector('.nav-sp').style.display = 'block'">

    <!-- スマホ用ナビゲーション -->
    <nav class="nav-sp">
      <img class="close" src="image/nav/close.png" alt="ナビゲーションを閉じる" onclick="document.querySelector('.nav-sp').style.display = 'none'">
      <a class="logo-sp" href="index.html" onclick="document.querySelector('.nav-sp').style.display = 'none'">yuho design</a>
      <hr>
      <a class="menu" href="#reference-works" onclick="document.querySelector('.nav-sp').style.display = 'none'">参考作品</a>
      <hr>
      <a class="menu" href="#skills" onclick="document.querySelector('.nav-sp').style.display = 'none'">スキル</a>
      <hr>
      <a class="menu" href="#about" onclick="document.querySelector('.nav-sp').style.display = 'none'">私について</a>
      <hr>
      <a class="menu" href="#contact" onclick="document.querySelector('.nav-sp').style.display = 'none'">お問い合わせ</a>
      <hr>
      <div class="nav-sns">
      <img src="image/nav/nav-sp-x.png" class="menu-sp-sns" alt="X">
      </div>
    </nav>
  
  </header>
  <main>
    <section id="form-main">
        <form id="form" action="confirm.html" method="POST">
            <h2>お問い合わせ</h2>
            <p>どのような些細なご質問でも、お仕事のご依頼でも、どうぞお気軽にお問い合わせください。
                <br>心を込めて丁寧に対応させていただきます。</p>
            <div>
                <div class="contact-heading">
                    <label for="name" class="contact-label">お名前<span class="contact-span">必須</span></label>
                </div> 
                <div class="contact-form">
                    <input id="name" class="contact-textbox" type="text" name="name" autocomplete="name" placeholder="入力してください" required>
                </div>
            </div>
            <div>
                <div class="contact-heading">
                    <label for="furigana" class="contact-label">フリガナ<span class="contact-span">必須</span></label>
                </div>
                <div>
                    <input id="furigana" class="contact-textbox" type="text" name="hurigana" autocomplete="off" placeholder="入力してください" required>
                </div>
            </div>
            <div>
                <div class="contact-heading">
                    <label for="email" class="contact-label">メールアドレス<span class="contact-span">必須</span></label>
                </div>
                <div>
                    <input id="email" class="contact-textbox" type="email" name="email" autocomplete="email" placeholder="入力してください" required>
                </div>
            </div>
            <div>
                <div class="contact-heading">
                    <label for="message" class="contact-label">お問い合わせ内容<span class="contact-span">必須</span></label>
                </div>
                <div>
                    <textarea id="message" class="contact-textarea " placeholder="入力してください" name="message" required></textarea>
                </div>
            </div>
            <button class="submitButton" disabled></button>
        </form>
            <img src="image/contact/working-woman.png" class="working-woman-img" alt="仕事をする女性">
    </section>
  </main>
  <script src="script/script-contact.js"></script>
</body>
</html>